//逆波兰表达式求值
int evalRPN(vector<string>& tokens) {
	stack<int>res;
	for (int i = 0; i < tokens.size(); i++) {
		int temp = res.top();
		if (tokens[i] == "+") {
			res.pop();
			res.top() += temp;
		}
		else if (tokens[i] == "*") {
			res.pop();
			res.top() *= temp;
		}
		else if (tokens[i] == "-") {
			res.pop();
			res.top() -= temp;
		}
		else if (tokens[i] == "/") {
			res.pop();
			res.top() /= temp;
		}
		else {
			res.push(stoi(tokens[i]));
		}
	}
	return res.top();
}