void DFS(vector<vector<char>>& grid, int i, int j) {//迭代
	if (i < 0 || j < 0 || i >= grid.size())return;
	if (j >= grid[i].size())return;
	if (grid[i][j] == '0')return;
	grid[i][j] = '0';
	DFS(grid, i - 1, j);
	DFS(grid, i + 1, j);
	DFS(grid, i, j - 1);
	DFS(grid, i, j + 1);
}
void BFS(vector<vector<char>>& grid, int i, int j) {//队列
	grid[i][j] = '0';
	int m = grid.size();
	int n = grid[i].size();
	int index = i * n + j;
	queue<int> q;
	q.push(index);
	while (!q.empty()) {
		index = q.front();
		q.pop();
		i = index / n;
		j = index % n;
		if (i > 0 && grid[i - 1][j] == '1') {
			grid[i - 1][j] = '0';
			q.push((i - 1) * n + j);
		}
		if (i < grid.size() - 1 && grid[i + 1][j] == '1') {
			grid[i + 1][j] = '0';
			q.push((i + 1) * n + j);
		}
		if (j > 0 && grid[i][j - 1] == '1') {
			grid[i][j - 1] = '0';
			q.push(i * n + j - 1);
		}
		if (j < grid[i].size() - 1 && grid[i][j + 1] == '1') {
			grid[i][j + 1] = '0';
			q.push(i * n + j + 1);
		}
	}
}
void funStack(vector<vector<char>>& grid, int i, int j) {//压栈
	vector<int> v(2, 0);
	stack<vector<int>>s;
	grid[i][j] = '0';
	v[0] = i;
	v[1] = j;
	s.push(v);
	while (!s.empty()) {
		auto tmp = s.top();
		s.pop();
		if (tmp[0] > 0 && grid[tmp[0] - 1][tmp[1]] == '1') {//上
			grid[tmp[0] - 1][tmp[1]] = '0';
			v[0] = tmp[0] - 1;
			v[1] = tmp[1];
			s.push(v);
		}
		if (tmp[0] < grid.size() - 1 && grid[tmp[0] + 1][tmp[1]] == '1') {//下
			grid[tmp[0] + 1][tmp[1]] = '0';
			v[0] = tmp[0] + 1;
			v[1] = tmp[1];
			s.push(v);
		}
		if (tmp[1] > 0 && grid[tmp[0]][tmp[1] - 1] == '1') {//左
			grid[tmp[0]][tmp[1] - 1] = '0';
			v[0] = tmp[0];
			v[1] = tmp[1] - 1;
			s.push(v);
		}
		if (tmp[1] < grid[tmp[0]].size() - 1 && grid[tmp[0]][tmp[1] + 1] == '1') {//右
			grid[tmp[0]][tmp[1] + 1] = '0';
			v[0] = tmp[0];
			v[1] = tmp[1] + 1;
			s.push(v);
		}
	}
}
int numIslands(vector<vector<char>>& grid) {//岛屿数量
	if (!grid.size() || !grid[0].size()) {
		return 0;
	}
	int iCount = 0;
	for (int i = 0; i < grid.size(); i++) {
		for (int j = 0; j < grid[i].size(); j++) {
			if (grid[i][j] == '1') {
				iCount++;
				BFS(grid, i, j);
			}
		}
	}
	return iCount;
}